{
  "name": "ccsa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "admin-lte": "^4.0.0-beta3",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "mysql": "^2.18.1",
    "next": "15.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3"
  }
}
